<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Simple Widget Template with libraries</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <section class="menu-section">
      <div class="grid-x title-grid align-center">
        <h1 id="title"></h1>
      </div>
      <div class="grid-x menu-grid align-center">
          <div id="menu" class="text-center"></div>
      </div>
      <div class="grid-x times-grid">
        <h2 id="times"></h2>
      </div>
    </section>
    <script data-main="scripts/app" src="scripts/app.js"></script>
  </body>
</html>
